type Query {
    customerOfId(id: ID!): Customer
    partnerOfId(id: ID!): Partner
}

type Mutation {
    createCustomer(input: CustomerInput): Customer!
    createPartner(input: PartnerInput): Partner!
}

type Customer {
    id: ID!
    name: String
    email: String
    cpf: String
}

input CustomerInput {
    name: String
    email: String
    cpf: String
}

type Partner {
    id: ID!
    name: String
    email: String
    cnpj: String
}

input PartnerInput {
    name: String
    email: String
    cnpj: String
}